# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0

# Enable AOF persistence
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Enable periodic snapshots
save 300 10

# Persist data in Docker volume
dir /data

